*{
    margin: 0;
}

body{
    background-image: linear-gradient(135deg,#ffe4e1, #fdf9c4, #b2e2f2, #d8f8e1, #98f6a9, #f7cae4, #d8f79a );
    background-size: 100%;
    animation: fanimado 60s infinite;
}
.contenedor{

    width: 100vw;
    height: 100vh;
    text-align: center;
}

p{
    font-size: xx-large;
    padding: 5%;
}

button{
    font-size: xx-large;
    padding: 0.75em;
}

#yesBtn{
    transform: translate(-100%,0);
}

#noBtn{
    position: absolute;
}

@keyframes animat {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes fanimado{
    0%{
        background-image: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

.audio-player {
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 485px;
    margin: 0 auto;
}

audio {
    width: 100%;
    margin-top: 10px;
}

audio::-webkit-media-controls-panel {
    background-color: #f4f4f4;
    border-radius: 10px;
}

#play-pause {
    display: block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#play-pause:hover {
    background-color: #0056b3;
}