<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21 de septiembre</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="contenedor">
        <p>¿Que opinas de esta flor amarilla?</p>
        <div>
            <img src="declaracion.jpg" width="500">
        </div>
        <br><br>
        <div class="audio-player">
            <audio id="audio" controls>
                <source src="FloresAmarillas.mp3" type="audio/mpeg">
                Tu navegador no soporta el elemento de audio.
            </audio>
        </div>
        <br><br>
        <button id="yesBtn">SI, me encanta</button>
        <button id="noBtn">NO me gusta</button>


    </div>

    <script src="script.js"></script>

</body>

</html>