Overall Result: Fail
------------------------------------------------------------
'16/7/2024 12:30:58' - Executing test: 'youtube', path: 'youtube.tstest.'
'16/7/2024 12:30:58' - Using .Net Runtime version: '4.0.30319.42000' for test execution. Build version is '2024.2.522.6'.
'16/7/2024 12:30:58' - Starting execution....
------------------------------------------------------------
------------------------------------------------------------
'16/7/2024 12:31:02' - Enabling Html Popup Tracker. Test expecting Popups.
'16/7/2024 12:31:02' - Using 'Chrome', UseExtension: 'False', version '126.0.6478.127' as default browser. 
'16/7/2024 12:31:02' - Using Telerik Components Version: 'Latest'
'16/7/2024 12:31:02' - LOG: NavigateTo: https://www.youtube.com/
'16/7/2024 12:31:09' - 'Pass' : 1. Navigate to : 'https://www.youtube.com/'
'16/7/2024 12:31:16' - 'Pass' : 2. Click 'Div'
'16/7/2024 12:31:33' - 'Fail' : 3. Click 'TpYtPaperItemTag'
------------------------------------------------------------
Failure Information: 
~~~~~~~~~~~~~~~
Unable to locate element by Find Expression!
Attempting to find [Html] element using 
Find logic 
 (Html): [id 'Exact' sections] AND [tagname 'Exact' div][tagIndex 'Exact' tp-yt-paper-item:1]

Unable to locate element. Search failed!


Getting element image for step Click 'TpYtPaperItemTag' ...
Unable to locate element by image.
Learn more about finding elements here:
http://docs.telerik.com/teststudio/troubleshooting-guide/test-execution-problems-tg/unable-to-locate-element
------------------------------------------------------------
'16/7/2024 12:31:33' - Detected a failure. Step is marked 'ContinueOnFailure=False' aborting test execution.
------------------------------------------------------------
'16/7/2024 12:31:33' - Overall Result: Fail
'16/7/2024 12:31:33' - Duration: [0 min: 31 sec: 375 msec]
------------------------------------------------------------
'16/7/2024 12:31:34' - Test completed!
