ArtOfTest.Common.Design.Exceptions.ElementFindException: Unable to locate element by Find Expression!
Attempting to find [Html] element using 
Find logic 
 (Html): [id 'Exact' sections] AND [tagname 'Exact' div][tagIndex 'Exact' tp-yt-paper-item:1]

Unable to locate element. Search failed!


Getting element image for step Click 'TpYtPaperItemTag' ...
Unable to locate element by image.
Learn more about finding elements here:
http://docs.telerik.com/teststudio/troubleshooting-guide/test-execution-problems-tg/unable-to-locate-element
   en ArtOfTest.WebAii.Design.Execution.ExecutionUtils.WaitForAllElements(IAutomationHost host, AutomationDescriptor descriptor, Int32 timeout, Int32 imageSearchTimeout, Int32 imageSearchDelay, Boolean searchByImageFirst)
   en ArtOfTest.WebAii.Design.Execution.ExecutionEngine.ExecuteStep(Int32 order)